
DB_HOST=opencatsdb
DB_USER=dev
DB_PASS=dev 
DB_NAME=cats

LDAP_HOST='ldap.forumsys.com'
LDAP_PORT='389'
LDAP_PROTOCOL_VERSION=3
LDAP_BASEDN='dc=example,dc=com'
LDAP_BIND_DN='cn=read-only-admin,dc=example,dc=com'
LDAP_BIND_PASSWORD='password'
#'{$username}' cannot be changed, else can
LDAP_ACCOUNT='cn={$username},dc=example,dc=com'
LDAP_ATTRIBUTE_UID='uid'
LDAP_ATTRIBUTE_DN='dn'
LDAP_ATTRIBUTE_LASTNAME='sn'
LDAP_ATTRIBUTE_FIRSTNAME='givenname'
LDAP_ATTRIBUTE_EMAIL='mail'
LDAP_SITEID=1
LDAP_AD=false

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=587
MAIL_SMTP_AUTH=true
MAIL_SMTP_USER=user
MAIL_SMTP_PASS=password
MAIL_SMTP_ENC=tls

PATHS_ANTIWORD=/usr/bin/antiword
PATHS_PDFTOTEXT=/usr/bin/pdftotext
PATHS_HTML2TEXT=/usr/bin/html2text
PATHS_UNRTF=/usr/local/bin/unrtf
PATHS_TEMPDIR=./temp

TIMEZONE_OFFSET=-5